# Set the status bar background color to black
set -g escape-time 0
set -g prefix C-Space
set -g status-style bg=black

# Set the status bar text color to white
set -g status-style fg=white

# Set vim key bindings
set-window-option -g mode-keys vi

